<!DOCTYPE html>
<html lang="en">
    <!-- COMP 3753 Project pokedex.html -->
    <head>
        <title>Locations</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- script for requesting and organizing data from the server -->
        <script src="locations_script.js"></script>
    </head>
    <body class="bg-light"> 
        <!-- main body -->

        <div class="container mt-3">

            <!-- Navbar -->
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="pokedex.html">Pokemon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="moves.html">Moves</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Locations</a>
                </li>
            </ul>

            <div class="container p-0">
                <div class="table-responsive border border-light">
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Location</th>
                                <th>Region</th>
                                <th>Climate</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="table_body">
                            <!-- place holder for location table rows -->
                            <tr>
                                <td colspan="10">
                                    <div class="d-flex align-items-center">
                                        <strong>Loading Location Data...</strong>
                                        <div class="spinner-border ms-auto" role="status"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>